*{
  box-sizing:border-box;
}
body,h1,p,ul,li,dl,dt,dd{
  padding:0;
  margin:0;
  list-style:none;
  color:#000;
}
ul{
  list-style: none;
}
a{
  text-decoration:none;
  color:#000;
}
body{
  width:100%;
  background:#fff;
  font-size:12px;
  font-family:"微软雅黑";
}
/*header---start*/
header{
  h1{
    font-size:36px;
  }
  &>div{
    width:80%;
    height:50px;
    margin:50px auto;
    span.log_out{
      float:right;
      padding:5px 15px;
      border:1px solid #c0c0c0;
      cursor:pointer;
    }
  }
}
/*header-----end*/

/*section---start*/
section{
  width:80%;
  margin:0 auto;
  overflow:hidden;
  aside.left_box{
    width:16%;
    height:800px;
    float:left;
    padding-top:30px;
    ul{
      width:100%;
      li{
        width:100%;
        height:40px;
        border:1px solid #c0c0c0;
        margin-bottom:10px;
        text-align:center;
        line-height:40px;
        cursor:pointer;
      }
      li.list_li{
        a{
          display:block;
          width:100%;
          height:40px;
        }
      }
      li.fold_li{
        height:auto;
        border:none;
        position:relative;
        &>span{
          display:block;
          height:40px;
          border:1px solid #c0c0c0;
          position:relative;
          z-index:1;
        }
        &>b{
          position:absolute;
          top:17px;
          right:18px;
          width:0;
          height:0;
          border:6px solid transparent;
          border-top-color:#c0c0c0;
          z-index:10;
          transition:transform linear 300ms;
        }
        div.list_box{
          //display:none;
          width:100%;
          height:0;
          border:1px solid #eee;
          box-sizing:border-box;
          transition:height  linear 500ms;
        }
      }
      li.fold_li.active{
        &>b{
          transform:rotate(180deg) translateY(5px);
        }
        &>div.list_box{
          height:200px;
        }
      }
    }
  }
  main{
    width:60%;
    height:800px;
    float:left;
    margin-left:2%;
    div.top{
      text-align:center;
      input{
        width:300px;
        height:30px;
        line-height:30px;
        padding-left:15px;
        outline:none;
        margin-right:5px;
        border:1px solid #c0c0c0;
        vertical-align: middle;
      }
      button{
        background:#fff;
        border:none;
        height:30px;
        line-height:30px;
        box-sizing:border-box;
        vertical-align: middle;
        outline:none;
      }
    }
    div.main{
      width:100%;
      height:500px;
      border:1px solid #eee;
      margin-top:25px;
      position:relative;
      &>div{
        display:none;
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        padding:10px;
      }
      &>div.active{
        display:block;
      }
    }
  }
  aside.right_box{
    width:20%;
    float:right;
    padding-top:10px;
    &>p{
      margin-bottom:10px;
    }
    ul{
      width:100%;
      height:520px;
      border:1px solid #c0c0c0;
      box-sizing:border-box;
      padding:10px;
      li{
        overflow:hidden;
        height:30px;
        p{
          float:left;
        }
        span{
          float:right;
        }
      }
    }
  }
}
/*section-----end*/
